PORT=5000
GOOGLE_API_KEY=AIzaSyAIAb1dVBtC8EaqQmho8iL4K5RP-ARHKLc
MONGO_URI=mongodb+srv://chrisma:wK4wIPxcBY7jBiyI@stream.5vitg.mongodb.net/?retryWrites=true&w=majority&appName=Stream
PORT=5000
JWT_SECRET=SkibdiDObDOBDOB
LINK_PREVIEW_API_KEY=77cb7df0fadb9a173f2e2160d23af14f